<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".view.ProductDetailsActivity">

    <Button
        android:id="@+id/btn_product_details_back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:textAllCaps="false"
        android:text="Back"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_product_details_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_details_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Product Name"/>

                <TextView
                    android:id="@+id/tv_product_details_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/primary"
                    android:text="Product Price"/>
                
                <TextView
                    android:id="@+id/tv_product_details_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:text="Product Description"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Category: "/>

                    <TextView
                        android:id="@+id/tv_product_details_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/primary"
                        android:text="Product Category"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Type: "/>

                    <TextView
                        android:id="@+id/tv_product_details_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/primary"
                        android:text="Product Type"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_product_details_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Stock: "/>

                    <TextView
                        android:id="@+id/tv_product_details_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/primary"
                        android:text="Product Stock"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_product_details_already_in_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/primary"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="Art is already in your Cart!"/>

        <LinearLayout
            android:id="@+id/ll_product_details_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_product_details_decrement_quantity"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="-"/>

            <EditText
                android:id="@+id/et_product_details_quantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:background="@drawable/input_field_background"
                android:inputType="number"
                android:textColor="@color/white"
                android:text="1"
                android:hint="Qty"/>

            <Button
                android:id="@+id/btn_product_details_increment_quantity"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="+"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_product_details_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:drawableLeft="@drawable/ic_cart"
            app:iconPadding="10dp"
            android:drawableTint="@color/black"
            android:text="Add to Cart"/>

    </LinearLayout>

</LinearLayout>