<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topup_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".view.TopupActivity">

    <Button
        android:id="@+id/btn_topup_back"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:textAllCaps="false"
        android:text="Back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="Topup"
            android:textColor="@color/primary"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foreground="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Current Balance"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_topup_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Current Balance"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_money"
                android:tint="@color/primary" />

            <EditText
                android:id="@+id/et_topup_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="number"
                android:textColor="@color/primary"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:text="Order"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>