<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_background"
    tools:context=".view.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            android:gravity="center">

            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/artlybrandimage"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_serif"
                android:paddingBottom="5sp"
                android:text="Artly"
                android:textSize="32sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_profile"/>

                <TextView
                    android:id="@+id/tv_gallery_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="username"/>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/et_gallery_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_field_background"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_search"
            android:textColor="@color/white"
            android:hint="Search for art..."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gallery_products"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:paddingRight="10dp"
            android:paddingBottom="100dp"
            android:scrollbarSize="1dp"
            android:nestedScrollingEnabled="true"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"/>


    </LinearLayout>

</FrameLayout>