<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/item_transaction_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_purchase"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_transaction_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Transaction Date"/>

                <TextView
                    android:id="@+id/tv_item_transaction_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Transaction Time"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_transaction_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transaction_completed_status_background"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/transaction_completed_status_text"
                android:text="Status"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:text="Payment Method"/>

            <TextView
                android:id="@+id/tv_item_transaction_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/secondary"
                android:textSize="12sp"
                android:text="Total Products"/>

            <TextView
                android:id="@+id/tv_item_transaction_product_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Product Count"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/secondary"
                android:textSize="12sp"
                android:text="Total Quantity"/>

            <TextView
                android:id="@+id/tv_item_transaction_quantity_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Quantity Count"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:text="Total Price"/>

        <TextView
            android:id="@+id/tv_item_transaction_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:text="Total Price"/>

    </LinearLayout>

</LinearLayout>